{
  "name": "small-indie-crosshair-company",
  "version": "0.12.0",
  "private": true,
  "description": "Local CS2 crosshair converter with pixel previews and reproducible research.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist"
  }
}
